# docero-data

./: README.md  pom.xml
src/main/java/org/docero/data/: AbstractRepository.java  AbstractSpringRepository.java  DData.java  DDataActualFrom.java  DDataBatchOpsRepository.java  DDataBean.java  DDataComparable.java  DDataDictionariesService.java  DDataDiscriminator.java  DDataFetch.java  DDataFetchType.java  DDataFilter.java  DDataFilterOption.java  DDataHistoricalBean.java  DDataHistoricalRepository.java  DDataMapper.java  DDataOrder.java  DDataProperty.java  DDataRemoteDictionary.java  DDataRemoteRepository.java  DDataRep.java  DDataRepository.java  DDataVersionalBean.java  DDataVersionalRepository.java  DeleteId.java  DictionaryType.java  EnableDDataConfiguration.java  GeneratedValue.java  GenerationType.java  InsertId.java  SelectId.java  TableGrowType.java  UpdateId.java
src/main/java/org/docero/data/processor/: BatchRepositoryBuilder.java  DDataBuilder.java  DDataMapBuilder.java  DDataMethodBuilder.java  DDataProcessor.java  DataBeanBuilder.java  DataBeanPropertyBuilder.java  DataRepositoryBuilder.java  DataRepositoryDiscriminator.java  JavaClassWriter.java  MapBuilder.java  MapElement.java  Mapping.java
src/main/java/org/docero/data/remote/: CachingRemoteRepository.java  DDataPrototype.java  DDataPrototypeId.java  DDataPrototypeRealization.java  DDataRemoteDictionary.java  DDataRemoteRepository.java
src/main/java/org/docero/data/utils/: DDataAbstractObjectFactory.java  DDataAttribute.java  DDataBasicAttribute.java  DDataCachedLists.java  DDataDictionariesService.java  DDataDictionary.java  DDataException.java  DDataExceptionHandler.java  DDataLike.java  DDataModule.java  DDataObjectFactory.java  DDataSpringResources.java  DDataTypes.java  DMLOperations.java  DSQL.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  OffsetDateTimeAdapter.java  RowCounter.java  SqlDateAdapter.java  TemporalDataOperations.java  TimestampAdapter.java  UUIDTypeHandler.java  UpdateOptions.java
src/main/java/org/docero/data/view/: AbstractDataView.java  DDataBeanUpdateService.java  DDataFilter.java  DDataFilterOperator.java  DDataView.java  DDataViewBuilder.java  DDataViewRow.java  DDataViewRows.java  PreparedUpdates.java  UnknownTableColumn.java
src/main/resources/org/docero/data/: simple_maps.xml
src/test/java/org/docero/data/beans/: BuildingHE.java  BuildingHEI.java  Buildings.java  CompositeKeyInner.java  CompositeKeySample.java  DGen.java  HistInner.java  HistSample.java  Inner.java  ItemAbstraction.java  ItemInner.java  ItemItemSample.java  ItemSample.java  LargeDict.java  LargeNotDict.java  Sample.java  SampleBatchOps.java  SmallDict.java  SmallDictGraf.java  package-info.java
src/test/java/org/docero/data/example/: BuildingHE.java  BuildingHEI.java  Buildings.java  CompositeKeyInner.java  CompositeKeyRepository.java  CompositeKeySample.java  HistSample.java  Inner.java  Sample.java  SampleBatchOps.java  SampleRepository.java  VersionalSampleRepository.java
src/test/java/org/docero/data/repositories/: BatchRepository.java  CompositeKeyRepository.java  InnerDictionary.java  ItemSampleRepository.java  LargeDictionary.java  MultiTypesRepository.java  SampleRepository.java  VersionalSampleRepository.java
src/test/java/org/docero/data/rmt/: RBean.java  RemGenTest.java  Remote.java  RemoteBean.java  RemoteRepository.java  RemoteRepositoryImpl.java  Remote_WB_.java
src/test/java/org/docero/data/tests/: DDataTest.java  JsTest.java  MyBatisSpringConfigurationFactory.java  TestsConfig.java
src/test/resources/: log4j.properties  logback.xml
src/test/resources/h2/: create-db.sql  insert-data.sql
src/test/resources/org/docero/data/example/: MyMapping.xml
